<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cabeçalho -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Eventos que Entrei"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Lista de eventos -->
    <ListView
        android:id="@+id/listViewEventosInscritos"
        android:layout_width="wrap_content"
        android:layout_height="652dp"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:padding="8dp" />

    <!-- Mensagem quando lista está vazia -->
    <TextView
        android:id="@+id/txtSemInscricoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Você ainda não se inscreveu em nenhum evento"
        android:textColor="#666"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:paddingStart="16dp"

        android:paddingEnd="16dp"
        android:text="Voltar"
        android:textColor="#050505" />

</LinearLayout>